<!DOCTYPE html>
<html>
<head>
	<title>ToDoList</title>
</head>
<style>

html,body{
	margin-left: 0px;
	margin-top:0px;
	margin-right:0px;
}


ul {
 position: absolute;
 top:250px;
 left:360px;
}


ul li {
 cursor: pointer;
 position: relative;
 padding: 12px 8px 12px 40px;
 border:0.5px solid gray;
 border-radius: 4px;
 font-size: 18px;
 transition: 0.2s;
 width: 700px;
 list-style-type: none;

 
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

ul li.checked {
  
 
  text-decoration: line-through;

}


ul li.checked::before {
 content: '';
 position: absolute;
 border-color: black;
 border-style: solid;
 border-width: 0 2px 2px 0;
 top: 10px;
 left: 16px;
 transform: rotate(45deg);
 height: 15px;
 width: 7px;
}
.heading2{
	position: absolute;
	left:40px;

}


.close {
 position: absolute;
 right: 0;
 top: 0;
 padding: 12px 16px 12px 16px;
}


.contex {
 position: absolute;
 top:100px;
 width:800px;
 height: 500px;

 left:350px;

}


.contex:after {
 content: "";
 display: table;
 clear: both;
}


#myInput {
margin-top:70px;
top:202px;
border:0.5px solid gray;
border-radius:8px;
height: 32px;
width:600px;
margin-left:80px;
}


.button1 {
position: absolute;
color:white;
width:60px;
height: 32px;
border:1px solid #1b72e8;
background-color: #1b72e8;
border-radius: 4px;
cursor: pointer;
top:70px;
left:700px;
text-align:center;
font-size:16px;
line-height: 20px;
}


.header{
width: 100%;
float:left;
height: 60px;
background-color:black;
	

}
.content{
float:left;
width:100%;
height: 820px;
border:1px solid black;
}
.heading3{
	position: absolute;
	left:80px;
	top:2px;
	color:gray;
}


</style>

<body>
<div class="header"><h3 class="heading3">ToDo List</h3></div>
<div class="content">
<div id="DIV" class="contex">
  <h2 class="heading2">ToDo List</h2>
  <input type="text" id="myInput" placeholder="New Task">
  <span onclick="newElement()" class="button1">Add</span>
</div>
<ul id="myUL">
  <li class="checked">First Item</li>
  <li>Second Item</li>
  <li>Third Item</li>
</ul>
</div>
<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


var list = document.querySelector('ul');

list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');

  }
}, false);


function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}</script>

</body>
</html>