<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instagram</title>
        <meta charset="UTF-8">
    </head>
    <style>
        @import url('http://fonts.cdnfonts.com/css/billabong');
        body{
            background-color: #fafafa;
 
        }
        .picture{
        
            margin-top: 50px;
            margin-left: 300px;
            float:left;

            
 
 
        }
        .instagram1{
            margin:22px auto 20px;
            font-family:'billabong',sans-serif;
            font-size:60px;
            font-weight: lighter;

        }
 
        .form{
            background-color: white;
            height: 400px;
            display: flexbox;
            border: 1px;
            border-color:#dbdbdb;
            box-sizing: border-box;
            margin-right:300px;
            width: 370px;
            text-align: center;
            float:right;
            margin-top: 50px;
            border: 1px solid;
            border-color:#dbdbdb;
        }
        .account{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right:300px;
            margin-top: 15px;
            width: 370px;
            text-align: center;
            height: 60px;
            background-color:white;
            float:right;
            vertical-align: middle;
            border: 1px solid;
            border-color:#dbdbdb;

        }
        .account a{
            color:#0095f6;
        }
        .account a:hover{
           
        }
        .asa{
            margin-top: 22px;
        }
        .login{
            display: flexbox;
            font-family: Arial, Helvetica, sans-serif;
            margin: 8px 20px 0px 20px;
            padding: 6px 20px;
            width: 240px;
            height: 32px;
            border:1px solid #dbdbdb;
            color: #1d2129;
            border-radius: 4px;
            font-size: 14px;
            background-color:#fafafa;
        }
        .button1{
            background-color: #c0dff2;
            width: 280px;
            height: 35px;
            padding: 6px 20px;
            text-align: center;
            margin: 20px 20px;
            color: white;
            border:0px;
            border-radius: 4px;
            font-size:15px;
            border-color: #c0dff2;
            font:BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            font-weight: bold;
 
        }
        .button1 a{
            text-decoration: none;
            color:white;
        }
        .button1:hover{
            background-color:#166FE5;
            cursor: pointer;
        }
        
        
        .line{
            align-items: center;
            border-bottom: 1px solid gainsboro;
            display: flex;
            margin: 10px 10px 40px 45px;
            width:100px;
            position:relative;
            
        }
        .line2{
            align-items: center;
            border-bottom: 1px solid gainsboro;
            display: flex;
            margin: -40px 10px 40px 220px;
            width:100px;
            position:relative;
            
        }
        .zabili1{
            text-align: center;
            
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 35px;
            margin-top: 5px;

        }
        .zabili1 a{
            color:#000000;
        }
        .zabili1 a:hover{
            text-decoration: none;
        }
        .zabili1 a{
            text-decoration:none;
        } 
        
         .footer{
            width: 1000px;
            background-color: #fafafa;
            margin-left: 0px;
            margin-top: 30px;
            text-align: center;
            float:left;
 
 
            padding: 20px 511px 20px 0px;
        }
        .footer-language{
            width: 1000px;
            margin-left: 255px;
            height: 40px;
            line-height: 30px;
            font-size: 12px;
            color:#848484;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .footer-language a:hover{
            text-decoration: underline;
        }
        .footer-language a{
            color:#848484;
            display: inline;
            margin-left: 8px;
            text-decoration: none;
        }
        .footer-list{
            width: 1000px;
            margin: 35px 120px 0 252px;
            font-size: 12px;
            color:#848484;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        .footer-list a{
            color:#848484;
            display: inline-block;
            margin-right:6px ;
            padding: 3px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
        }
 
        .footer-list a:hover{
            text-decoration: underline;
        }
        .footer-list p{
            margin-top: 20px;
            margin-left: 0px;
 
        }
        .link {
            text-decoration: none;
        }
        .ili{
            margin-top: -53px;
            font-size:18px;
            color:#8e8e8e;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        }
        .prilozhenie{
            left:855px;
            position: absolute;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            font-size: 14px;
        }
        .picture2{
            margin-left:120px;
            margin-top: 50px;
        }
        .picture3{
            margin-top: -10px;
        }

        

    
    </style>
 
    <body>
        <meta charset="UTF-8">
        <p><img class="picture" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/insta.jpg" alt="dwdw" height="600px" width="auto"></p>
        
 
        <div class="form">
            <h1 class="instagram1">Instagram</h1>
            <input class="login" type="text" placeholder="Телефон,имя пользователя или эл">
            <input class="login" type="password" placeholder="Пароль">
            <button class="button1"><a href="#">Войти</a></button>
            <div class="line"></div>
            <div class="line2"></div>
            <p class="ili">ИЛИ</p>
            <a class="facebook3" href="#"><img class="picture3" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/facebook.jpg" alt="dwdw" height="30px" width="auto"></a>
            <div class="zabili1">
                
                <a class="zabili2" href="#"> Забыли пароль?</a>
            </div>
            
            
        </div>
            <div class="account">
                <p class="asa">У вас еще нет аккаунта? <a class="link" href="#"><strong>Зарегистрироваться</strong></a> </p>
            </div>
            <p class="prilozhenie">Установите приложение.</p>
            <a class="app" href="#"><img class="picture2" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/appstore.jpg" alt="dwdw" height="40px" width="auto"></a>
        <div class="footer">
            <div class="footer-language">
            <a href="#">Meta</a>
            <a href="#">Информация</a>
            <a href="#">Блог</a>
            <a href="#">Вакансии</a>
            <a href="#">Помощь</a>
            <a href="#">API</a>
            <a href="#">Конфиденциальность</a>
            <a href="#">Условия</a>
            <a href="#">Популярные аккаунты</a>
            <a href="#">Хэштеги</a>
            <a href="#">Места</a>
            <a href="#">Instagram Lite</a><br>
            <a href="#">Красота</a>
            <a href="#">Танцы</a>
            <a href="#">Фитнес</a>
            <a href="#">Еда и напитки</a>
            <a href="#">Дом и сад</a>
            <a href="#">Музыка</a>
            <a href="#">Изобразительное искусство</a>
            </div>
            <div  class="footer-list">
                <a href="#">Русский</a>               
                <a class="metta">Meta © 2022</a>
            </div>
        </div>
    </body>
</html>