<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Microsoft</title>
	<meta charset="UTF-8">
</head>
<style>
	html,body{
		margin-left:35px;
		margin-right:35px;
		margin-top: 0px;
	}
.header{
	background-color:white;
	width:100%;
	height:60px;
	float:left;
	
	margin:0px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;

	
}
.main{
	background-color:white;
	width:100%;
	height:500px;
	float:left;
	margin-top:0px;
	
	display:block;
	padding:0;
	margin-right:50px;
	overflow: auto;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;

}
.picture{
	margin-top:0px;
}
.f1{
	float:left;
	display:block;
	width:25%;
	
	height: 400px;
	margin-right: 0px;

}
.f1 a{
	text-decoration: none;
}
.f1 a:hover{
	text-decoration: underline;
}
.six{
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#0166b8;
}
.six2{
	margin-left:10px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#0166b8;
}
.six3{
	margin-left:8px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#0166b8;
}
.six4{
	margin-left:13px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#0166b8;
}
.six5{
	margin-left:21px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	color:#0166b8;
}

.f2{
	float:left;
	display:block;
	width:25%;
	
	height: 400px;
	margin-right: 0px;
}
.f2 a{
	text-decoration: none;
}
.f2 a:hover{
	text-decoration: underline;
}
.f3{
	float:left;
	display:block;
	width:25%;
	
	height: 400px;
	margin-right: 0px;
}
.f3 a{
	text-decoration: none;
}
.f3 a:hover{
	text-decoration: underline;
}
.f4{
	float:right;
	display:block;
	width:24.60%;
	
	height: 400px;
	margin-right: 0px;
}
.f4 a{
	text-decoration: none;
}
.f4 a:hover{
	text-decoration: underline;
}
.picture2{
	margin-top: 15px;
	float:left;
}
.name1{
	text-align: left;
	vertical-align: middle;
	margin-left:22px;
	margin-top:25px;
	float:left;

}
.name2{
	float:right;
	margin-top:25px;
	margin-right:50px;
}

.picture{
	position: relative;
}
.heading1{
	position:absolute;
	left:160px;
	top:200px;
	color:white;
}
.heading2{
	position: absolute;
	left:160px;
	top:300px;
	color:white;
	font-size:14px;
}
.knopka{
	position: absolute;
	left:160px;
	top:370px;
	border:1px solid white;
	background-color: white;
	text-align:center;
	width:270px;
	height: 40px;
	text-align:center;
	vertical-align: middle;
	text-decoration: none;
}
.knopka a{
	position: absolute;
	text-align: center;
	left:22px;
	top:9px;
	text-decoration: none;
	color:black;
	font-weight: bold;
}
.knopka a:hover{

	text-decoration: underline;
}
.header a{
	text-decoration: none;
	color:black;
	margin-right:10px;
}
.header a:hover{
	text-decoration: underline;
}
.picture3{
	position: absolute;
	top: 22px;
	right:180px;

}
.picture4{
	position:absolute;
	top:10px;
	right:75px;
}
.heading2{
	font-weight: normal;
}
.photo1{
	margin-top: 40px;
	margin-left: 0px;
	margin-bottom: 30px;
}
.photo2{
	margin-top: 40px;
	margin-left: 8px;
	margin-bottom: 30px;
}
.photo3{
	margin-top: 40px;
	margin-left: 13px;
	margin-bottom: 30px;
}
.photo4{
	margin-top: 40px;
	margin-left: 21px;
	margin-bottom: 30px;
}
.photo111{
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:20px;
	color:black;
}
.photo222{
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:20px;
	color:black;
	margin-left: 8px;
}
.photo333{
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:20px;
	color:black;
	margin-left: 13px;
}
.photo444{
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:20px;
	color:black;
	margin-left: 21px;
}
.photo11{
	margin-top: 4px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px;
}
.photo22{
	margin-top: 4px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px;
	margin-left: 8px;
}
.photo33{
	margin-top: 4px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px;
	margin-left: 13px;
}
.photo44{
	margin-top: 4px;
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:15px;
	margin-left: 21px;
}
</style>
<body>
<div class="header"><img class="picture2" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/logo.jpg" width="130px" height="auto" >
       <p class="name1">
       	<a href="#">Microsoft 365</a>
       	<a href="#">Office</a>
        <a href="#">Windows</a>
        <a href="#">Поддержка</a>
        </p>
        <p class="name2">
        <a href="#">Продукты Майкрософт ᐯ</a>
        <a href="#">Поиск ____</a> <img class="picture3" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/search.jpg" width="33px" height="33px" >
        <a href="#">Войти</a></p><img class="picture4" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/add.jpg" width="50px" height="50px" >
</div>
<div class="main"><a href="#"><img class="picture" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/Microsoft.jpg" width="100%" height="100%" ></a>
<a href="#"><h1 class="heading1"><strong>Разработано для жизни-<br>сегодня и в будущем</strong></h1></a>
<a href="#"><h2 class="heading2">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы <br>станете еще ближе к тому, что успели полюбить.</h2></a>
<div class="knopka"><a class="knopka1" href="#">Проверьте,готов ли ваш ПК ></a></div></div>

<div class="f1">
	<a href="#"><img class="photo1" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/photo1.jpg" width="300px" height="auto" ></a><a class="photo111" href="#"><strong>Microsoft 365</strong> </a><p class="photo11">Приложения Office премиум-класса,<br>дополнительное облачное хранилище,<br>продвинутые инструменты обеспечения<br>безопасности и многое другое — все в<br>одной удобной подписке.</p>
	<a class="six" href="#" ><strong>До 6 человек  ></strong></a>
	<a class="six2" href="#" ><strong>Для 1 человека  ></strong></a>
</div>
<div class="f2"><a href="#"><img class="photo2" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/photo2.jpg" width="300px" height="auto" ><a class="photo222" href="#"><strong>Microsoft Edge</strong> </a><p class="photo22">Потрясающая производительность,<br>больше конфиденциальности,<br>продуктивности и дополнительных<br>возможностей.</p><a class="six3" href="#" ><strong>Скачать  ></strong></a>
</div>
<div class="f3"><a href="#"><img class="photo3" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/photo3.jpg" width="300px" height="auto" ><a class="photo333" href="#"><strong>Microsoft OneDrive</strong> </a><p class="photo33">Сохраняйте свои файлы и фотографии на<br>OneDrive — они будут доступны с любого<br>устройства и где угодно.</p>
<a class="six4" href="#" ><strong>Подробнее  ></strong></a>
</div>
<div class="f4"><a href="#"><img class="photo4" src="file:///Users/asparukh21/Desktop/Web%20Development/lab2/photo4.jpg" width="300px" height="auto" ><a class="photo444" href="#"><strong>OneNote</strong> </a><p class="photo44">Приведите свои заметки и дела в<br>порядок.</p>
<a class="six5" href="#" ><strong>Узнать больше  ></strong></a>
</div>
</body>
</html>